::selection {
  background: none; }

::-moz-selection {
  background: none; }

::-webkit-selection {
  background: none; }

html {
  height: 100vh;
  background: #4ecdc4;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4ecdc4, #556270);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4ecdc4, #556270);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

body {
  background-color: white;
  height: 90%;
  width: 90%;
  margin: auto;
  padding: 20px; }

html, body {
  display: flex;
  justify-content: center;
  align-items: center; }

#app {
  width: 100%;
  height: 100%; }
  #app #opt-area {
    padding: 20px;
    text-align: center; }
  #app div.card {
    background: beige;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 68px;
    color: white; }
  #app [data-color="red"] {
    background-color: red !important; }
  #app [data-color="black"] {
    background-color: black !important; }
  #app #cards-area[data-level="easy"] {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 50%;
    margin: 0 auto; }
    #app #cards-area[data-level="easy"] .card {
      height: 170px;
      width: 120px; }
  #app #cards-area[data-level="medium"] {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    width: 70%;
    margin: 0 auto; }
    #app #cards-area[data-level="medium"] .card {
      height: 140px; }
  #app #cards-area[data-level="hard"] {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 5px;
    width: 80%;
    margin: 0 auto; }
    #app #cards-area[data-level="hard"] .card {
      height: 90px; }

/*# sourceMappingURL=styles.css.map */
