::selection {
  background: none;
}
::-moz-selection {
  background: none;
}
::-webkit-selection {
  background: none;
}

html {
	height: 100vh;
}

body {
	height: 90%;
	width: 90%;
	margin: auto;
	padding: 20px;
}

html, body {
	display: flex;
	justify-content: center;
	align-items: center;
}

button {
	border: none;
	padding: 5px 10px;
	border-radius: 10px;
}

#app {

	width: 100%;
	height: 100%;

	#opt-area {
		padding: 20px;
		text-align: center;
	}

	#stopwatch-area {
		text-align: center;
	}

	div.card {
		background: beige;
		border: 1px solid black;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 56px;
		color: white;
		border-radius: 10px;
	}

	[data-color="red"]{
		background-color: red!important;
	}

	[data-color="black"]{
		background-color: black!important;
	}

	#cards-area[data-level="easy"] {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		width: 50%;
		margin: 0 auto;

		.card {
			height: 170px;
			width: 120px;
		}
	}

	#cards-area[data-level="medium"] {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 15px;
		width: 40%;
		margin: 0 auto;

		.card {
			height: 120px;
			width: 90px;
		}
	}

	#cards-area[data-level="hard"] {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-gap: 5px;
		width: 55%;
		margin: 0 auto;

		.card {
			height: 88px;
			width: 70px;
		}
	}
	
}